//Color variables
$green:#00FE98
$magenta:  #ef10ce
$blue:#000080ff

//Mixins
@mixin center-flex($way)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: $way

//BASE STYLES////////
//base styles for relative sizing
// incorporate wisely ~ styling is global
*
    font-size: 62.5% //1rem = 10px
    padding: 0
    margin: 0
    overflow-x: hidden
    font-family: 'Bubblegum Sans', cursive
body.program-page
    background-color: $green
  
a
    text-decoration: none
    font-size: 1.5rem
    padding: 0 .5rem
    color: whitesmoke


header,nav.site-header
    width: 100vw
    min-height: 20vh
    height: fit-content
    @include center-flex(row)
    flex-wrap: wrap
    div, ul
        max-width: 1024px
        min-height: 10vh
        list-style: none
        display: flex
    div.header-box
        align-items: center
        flex-basis: 100%
        display: flex
        justify-content: center
        align-content: center
        h1.header-text
            color: $magenta
            text-align: center
            font-size: 4rem
            padding: 0 2rem
            
            
    nav.site-header
        background-color: $blue
        min-height: 10vh
        height: 100%
        outline: whitesmoke .2rem solid
        ul.nav-links
            display: flex
            justify-content: space-around
            width: 100%
            height: 100%
            li.nav-link
                outline: whitesmoke .2rem solid
                color: whitesmoke
                @include center-flex(row)
                flex: 1
            li.nav-link:hover
                background-color: whitesmoke
                a
                    color: $blue
           

// page layout
div.graphic, div.info
    border: black .1rem solid

section.banner-wrap
    width: 100%
    max-width: 1024px
    @include center-flex(row)
    flex-wrap: wrap-reverse
    min-height: 80vh
    justify-content: space-around
    margin: auto
    
div.h-box
    @include center-flex(column)
    height: 75vh
    width: 30%
    border: $blue .1rem solid
    div.graphic
        flex-basis: 70%
        width: 100%
        background-color: $blue
        @include center-flex(column)
        
    div.info
        flex-basis: 30%
        width: 100%
        @include center-flex(column)
        h1, p
            text-align: center
            padding: 1rem
        h1
            font-size: 2rem
        p
            font-size: 1.5rem

// Graphics
div.java-box, div.ttt-box
    @include center-flex(row)
    flex-wrap: wrap
    svg
        height: 100%
        width: 100%
        text
            font-size: 6.5rem
            font-family: monospace

//Image
div.graphic
    img.coding-img
        width: 80%
        height: 50%


//Mobile Styles
@media screen and (max-width: 620px)      
    div.h-box
        width: 80%
        margin: 5rem 0


 


